{
  "AppSettings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dev-srv12app9;Initial Catalog=KeshetRestConfigurations;User ID=KeshetUser;Password=Keshet#2020;MultipleActiveResultSets=true;"
  }
}
